VITE_SUPABASE_PROJECT_ID="fdcyukdxmbsxuestbzxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkY3l1a2R4bWJzeHVlc3RienhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODAzMzUsImV4cCI6MjA4MDI1NjMzNX0.5dTQoDqSjn0Y4GnDre_GssAygR0LcWO-2Cg6kMcr31I"
VITE_SUPABASE_URL="https://fdcyukdxmbsxuestbzxq.supabase.co"
